# ComposeSplashAPI

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habbashmahmood/compose_splash_screen/: ComposeSplashAPIExample.kt  MovieBookingScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/habbashmahmood/compose_splash_screen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_main_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
